# task-management-webapp

./: README.md  build.gradle
data/: demo.mv.db
src/main/java/com/example/demo/config/: SecurityConfig.java
src/main/java/com/example/demo/controller/: AccountRestController.java  BacklogController.java  CalendarController.java  CalendarRestController.java  MainController.java  NotificationRestController.java  PasswordResetController.java  ProfileController.java  TaskController.java  TaskRestController.java  TeamController.java  UserController.java  UserStoryRestController.java  VerificationController.java  ViewController.java
src/main/java/com/example/demo/dao/: IAccountManagement.java  IEmailVerification.java  IPasswordHasher.java  IUserAuthentication.java
src/main/java/com/example/demo/model/: CalendarEntry.java  Notification.java  Priority.java  Project.java  Status.java  Subtask.java  Task.java  TaskFile.java  TaskStatus.java  User.java  UserRole.java  UserStory.java
src/main/java/com/example/demo/repository/: CalendarRepository.java  DatabaseManager.java  NotificationRepository.java  SubtaskRepository.java  TaskRepository.java  UserRepository.java  UserStoryRepository.java
src/main/java/com/example/demo/service/: AccountService.java  AuthorizationService.java  CalendarService.java  CalendarServiceImpl.java  EmailVerificationService.java  NotificationService.java  PasswordHasher.java  PasswordResetService.java  (+5 more)
src/main/resources/: application.properties
src/main/resources/static/css/: calendar.css  profile.css  styles.css  team.css
src/main/resources/templates/: backlog.html  board.html  calendar.html  edit_backlog.html  index.html  login.html  page.html  profile.html  register.html  reset-password-form.html  reset-password-request-result.html  reset-password-request.html  reset-password-success.html  reset-password.html  task-form.html  tasks.html  team.html  verification-result.html  view-profile.html
(+10 files in other folders)
